# myrepo

domibus-ws-client/: pom.xml
domibus-ws-client/src/main/java/eu/domibus/: SendMessage.java
domibus-ws-client/src/main/resources/wsdl/: domibus-ws.wsdl
